a = 'Скорпион' #+8
b = 'Меч Гигантов' #+3
c = 'Лук Демона' #+8
d = 'Кожаный Доспех Молнии' #+9

dfsf = {a: 8, b: 3, c: 8, d: 9}
import requests

HEADERS = {
    "Host": "ncus1-api.g.nc.com",
    "Accept-Encoding": "deflate, gzip",
    "Content-Type": "application/json; charset=utf-8",
    "Accept": "application/json",
    "Accept-Language": "ru-RU",
    "Authorization": "JWT eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIxNzI1NDM3NDMyIiwiaXNzIjoiMjU1NURBMkMtMEM4NC00QTZELUEzRUQtNzM4M0NBMTEyOTM1IiwiYWNjZXNzX3Rva2VuIjoiOEEzRDg1QkYtNUM2NC00QzE0LUE4RjYtOUE1MTZCQjdBNTFGIiwidHlwIjoic2Vzc2lvbiJ9.Fs-7rVQgLChoTr_n-lFdaFm2VMYwMBwYo3yiKqzckCTk_uxvBUg4Xq4KcNsZUO_u_5S1JhKQes4C2RerFByZ-pZzLleZxf3S9zRPt1WMNQ_5yynH9yHCVd3ySHJMyHJXLiCT3Ylc25o7i1ASdBLmHMl-7SwpIrl2BjDu8tGCxITqkaOVX96GmQGmJH2bav4qs1tf8VkkHla_oJO2GMB2h1N9EOflG3-ODbrtW6DDfhbSoLTuqH863zummTrDC5jz_LAiKvyz4rBXExWbtCKosdPuI40mCeTmc8q5rIfzF0KkwoTETIPjj9_6Z-T-3s6vkrUVz0x2A_33oFqR-Au_fg",
    "User-Agent": "NCMop/3.18.0 (2555DA2C-0C84-4A6D-A3ED-7383CA112935/5.0.67; Windows; ru-RU; RU)"
}


servers = {
  "Барц 01":     "8001",
  "Барц 02":     "8002",
  "Барц 03":     "8003",
  "Барц 04":     "8004",
  "Барц 05":     "8005",
  "Барц 06":     "8006",

  "Зигхард 01":  "8011",
  "Зигхард 02":  "8012",
  "Зигхард 03":  "8013",
  "Зигхард 04":  "8014",
  "Зигхард 05":  "8015",
  "Зигхард 06":  "8016",

  "Леона 01":    "8031",
  "Леона 02":    "8032",
  "Леона 03":    "8033",
  "Леона 04":    "8034",
  "Леона 05":    "8035",
  "Леона 06":    "8036",

  "Эрика 01":    "8041",
  "Эрика 02":    "8042",
  "Эрика 03":    "8043",
  "Эрика 04":    "8044",
  "Эрика 05":    "8045",
  "Эрика 06":    "8046"
}
for i in dfsf.items():
    avg = []

    for server, name in servers.items():
        json = {"game_server_id": name, "game_items": {"game_item_key": i[0], "top": "1", "search": [{"key": "Enchant", "from": i[1], "to": i[1]}]}}

        response = requests.post('https://ncus1-api.g.nc.com/trade/v1.0/sales/valid/min_unit_price/top', json=json, headers=HEADERS).json()
        data = response.get('list')

        if not data:
            price = 0
        else:
            try:
                price = data[0].get('sale_price')
            except:
                price = 0

        print(f'Шмотка {i[0]}, Цена {price}, Сервер {server}')
        if price:
            avg.append(int(price))

    print('авг не считая нулей', sum(avg) / len(avg))

    avg_1 = []
    for h in avg:
        if (sum(avg) / len(avg)) / 2 <= h:
            avg_1.append(h)

    print(f'авг с первой проходкой',  sum(avg_1) / len(avg_1))

    avg_2 = []
    for h in avg_1:
        if (sum(avg_1) / len(avg_1)) / 2 <= h:
            avg_2.append(h)

    try:
        print(f'авг с второй проходкой', sum(avg_2) / len(avg_2))
    except:
        pass

"""Шмотка Скорпион, Цена 33, Сервер Барц 01
Шмотка Скорпион, Цена 45, Сервер Барц 02
Шмотка Скорпион, Цена 55, Сервер Барц 03
Шмотка Скорпион, Цена 0, Сервер Барц 04
Шмотка Скорпион, Цена 0, Сервер Барц 05
Шмотка Скорпион, Цена 43, Сервер Барц 06
Шмотка Скорпион, Цена 33, Сервер Зигхард 01
Шмотка Скорпион, Цена 0, Сервер Зигхард 02
Шмотка Скорпион, Цена 25, Сервер Зигхард 03
Шмотка Скорпион, Цена 50, Сервер Зигхард 04
Шмотка Скорпион, Цена 45, Сервер Зигхард 05
Шмотка Скорпион, Цена 58, Сервер Зигхард 06
Шмотка Скорпион, Цена 30, Сервер Леона 01
Шмотка Скорпион, Цена 17, Сервер Леона 02
Шмотка Скорпион, Цена 21, Сервер Леона 03
Шмотка Скорпион, Цена 23, Сервер Леона 04
Шмотка Скорпион, Цена 32, Сервер Леона 05
Шмотка Скорпион, Цена 28, Сервер Леона 06
Шмотка Скорпион, Цена 44, Сервер Эрика 01
Шмотка Скорпион, Цена 155, Сервер Эрика 02
Шмотка Скорпион, Цена 75, Сервер Эрика 03
Шмотка Скорпион, Цена 37, Сервер Эрика 04
Шмотка Скорпион, Цена 0, Сервер Эрика 05
Шмотка Скорпион, Цена 28, Сервер Эрика 06
авг не считая нулей 43.85
авг с первой проходкой 46.611111111111114
авг с второй проходкой 48.0
Шмотка Меч Гигантов, Цена 198, Сервер Барц 01
Шмотка Меч Гигантов, Цена 220, Сервер Барц 02
Шмотка Меч Гигантов, Цена 145, Сервер Барц 03
Шмотка Меч Гигантов, Цена 93, Сервер Барц 04
Шмотка Меч Гигантов, Цена 225, Сервер Барц 05
Шмотка Меч Гигантов, Цена 0, Сервер Барц 06
Шмотка Меч Гигантов, Цена 69, Сервер Зигхард 01
Шмотка Меч Гигантов, Цена 140, Сервер Зигхард 02
Шмотка Меч Гигантов, Цена 133, Сервер Зигхард 03
Шмотка Меч Гигантов, Цена 0, Сервер Зигхард 04
Шмотка Меч Гигантов, Цена 199, Сервер Зигхард 05
Шмотка Меч Гигантов, Цена 0, Сервер Зигхард 06
Шмотка Меч Гигантов, Цена 115, Сервер Леона 01
Шмотка Меч Гигантов, Цена 0, Сервер Леона 02
Шмотка Меч Гигантов, Цена 250, Сервер Леона 03
Шмотка Меч Гигантов, Цена 195, Сервер Леона 04
Шмотка Меч Гигантов, Цена 54, Сервер Леона 05
Шмотка Меч Гигантов, Цена 200, Сервер Леона 06
Шмотка Меч Гигантов, Цена 0, Сервер Эрика 01
Шмотка Меч Гигантов, Цена 124, Сервер Эрика 02
Шмотка Меч Гигантов, Цена 170, Сервер Эрика 03
Шмотка Меч Гигантов, Цена 150, Сервер Эрика 04
Шмотка Меч Гигантов, Цена 111, Сервер Эрика 05
Шмотка Меч Гигантов, Цена 332, Сервер Эрика 06
авг не считая нулей 164.3684210526316
авг с первой проходкой 176.47058823529412
авг с второй проходкой 176.47058823529412
Шмотка Лук Демона, Цена 419, Сервер Барц 01
Шмотка Лук Демона, Цена 0, Сервер Барц 02
Шмотка Лук Демона, Цена 612, Сервер Барц 03
Шмотка Лук Демона, Цена 0, Сервер Барц 04
Шмотка Лук Демона, Цена 400, Сервер Барц 05
Шмотка Лук Демона, Цена 0, Сервер Барц 06
Шмотка Лук Демона, Цена 0, Сервер Зигхард 01
Шмотка Лук Демона, Цена 0, Сервер Зигхард 02
Шмотка Лук Демона, Цена 0, Сервер Зигхард 03
Шмотка Лук Демона, Цена 0, Сервер Зигхард 04
Шмотка Лук Демона, Цена 0, Сервер Зигхард 05
Шмотка Лук Демона, Цена 0, Сервер Зигхард 06
Шмотка Лук Демона, Цена 0, Сервер Леона 01
Шмотка Лук Демона, Цена 0, Сервер Леона 02
Шмотка Лук Демона, Цена 0, Сервер Леона 03
Шмотка Лук Демона, Цена 0, Сервер Леона 04
Шмотка Лук Демона, Цена 0, Сервер Леона 05
Шмотка Лук Демона, Цена 1111, Сервер Леона 06
Шмотка Лук Демона, Цена 598, Сервер Эрика 01
Шмотка Лук Демона, Цена 0, Сервер Эрика 02
Шмотка Лук Демона, Цена 0, Сервер Эрика 03
Шмотка Лук Демона, Цена 688, Сервер Эрика 04
Шмотка Лук Демона, Цена 0, Сервер Эрика 05
Шмотка Лук Демона, Цена 0, Сервер Эрика 06
авг не считая нулей 638.0
авг с первой проходкой 638.0
авг с второй проходкой 638.0
Шмотка Кожаный Доспех Молнии, Цена 379, Сервер Барц 01
Шмотка Кожаный Доспех Молнии, Цена 400, Сервер Барц 02
Шмотка Кожаный Доспех Молнии, Цена 533, Сервер Барц 03
Шмотка Кожаный Доспех Молнии, Цена 0, Сервер Барц 04
Шмотка Кожаный Доспех Молнии, Цена 499, Сервер Барц 05
Шмотка Кожаный Доспех Молнии, Цена 389, Сервер Барц 06
Шмотка Кожаный Доспех Молнии, Цена 0, Сервер Зигхард 01
Шмотка Кожаный Доспех Молнии, Цена 0, Сервер Зигхард 02
Шмотка Кожаный Доспех Молнии, Цена 450, Сервер Зигхард 03
Шмотка Кожаный Доспех Молнии, Цена 666, Сервер Зигхард 04
Шмотка Кожаный Доспех Молнии, Цена 700, Сервер Зигхард 05
Шмотка Кожаный Доспех Молнии, Цена 299, Сервер Зигхард 06
Шмотка Кожаный Доспех Молнии, Цена 548, Сервер Леона 01
Шмотка Кожаный Доспех Молнии, Цена 0, Сервер Леона 02
Шмотка Кожаный Доспех Молнии, Цена 440, Сервер Леона 03
Шмотка Кожаный Доспех Молнии, Цена 220, Сервер Леона 04
Шмотка Кожаный Доспех Молнии, Цена 0, Сервер Леона 05
Шмотка Кожаный Доспех Молнии, Цена 282, Сервер Леона 06
Шмотка Кожаный Доспех Молнии, Цена 0, Сервер Эрика 01
Шмотка Кожаный Доспех Молнии, Цена 399, Сервер Эрика 02
Шмотка Кожаный Доспех Молнии, Цена 897, Сервер Эрика 03
Шмотка Кожаный Доспех Молнии, Цена 444, Сервер Эрика 04
Шмотка Кожаный Доспех Молнии, Цена 529, Сервер Эрика 05
Шмотка Кожаный Доспех Молнии, Цена 0, Сервер Эрика 06
авг не считая нулей 474.94117647058823
авг с первой проходкой 490.875
авг с второй проходкой 490.875"""